# CAWorkItem2DB

./: CAWorkItem2DB.sln  README.MD
CAWorkItem2DB/: AzureDevOpsConfig.xml  CAWorkItem2DB.csproj  ExecWorkItemsQuery.cs  GlobalConfiguration.cs  Program.cs  WorkItemPOCO.cs  instanceCAWorkItem2DB.cs  workItemCRUD.cs
